# Test

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/test/adapter/: HomePagerAdapter.kt  UserDiffUtilCallback.kt  UserListAdapter.kt
app/src/main/java/com/example/test/app/: App.kt  Extensions.kt
app/src/main/java/com/example/test/data/db/: DB.kt  UserDao.kt
app/src/main/java/com/example/test/data/model/dbModel/: User.kt
app/src/main/java/com/example/test/data/model/networkModel/: UserResponse.kt
app/src/main/java/com/example/test/data/network/: BackendApi.kt  BackendApiImpl.kt  UserService.kt
app/src/main/java/com/example/test/data/repository/: Result.kt  UserRepository.kt
app/src/main/java/com/example/test/di/: DBmodule.kt  NetworkModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/com/example/test/view/activity/: MainActivity.kt
app/src/main/java/com/example/test/view/fragments/baseFragment/: BaseFragment.kt
app/src/main/java/com/example/test/view/fragments/homeFragment/: HomeFragment.kt
app/src/main/java/com/example/test/view/fragments/homeTabs/: BaseUserListFragment.kt  SavedUserListFragment.kt  UserListFragment.kt
app/src/main/java/com/example/test/view/fragments/userDetails/: UserDetailsFragment.kt
app/src/main/java/com/example/test/viewModel/: UserDetailsViewModel.kt  UserListViewModel.kt
app/src/main/res/drawable/: bg_white_rounded.xml  rounded_blue_bg.xml
app/src/main/res/drawable-v24/: rounded_gray_bg.xml
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  fragment_user_details.xml  fragment_user_list.xml  list_item_progress.xml  list_item_user.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
