<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.test.view.fragments.homeFragment.HomeFragment"
        android:label="homeFragment" />
    <action
        android:id="@+id/action_global_homeFragment"
        app:destination="@id/homeFragment" />
    <fragment
        android:id="@+id/userDetailsFragment"
        android:name="com.example.test.view.fragments.userDetails.UserDetailsFragment"
        android:label="userDetailsFragment" />
    <action
        android:id="@+id/action_global_userDetailsFragment"
        app:destination="@id/userDetailsFragment" />
</navigation>